{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Dealers",
        "Uri": "http://localhost:5001/health"
      },
      {
        "Name": "Identity",
        "Uri": "http://localhost:5003/health"
      },
      {
        "Name": "Statistics",
        "Uri": "http://localhost:5005/health"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
